REACT_APP_SITE_IMAGE_URL=https://example.com/img/preview_1200.png
REACT_APP_CANONICAL=https://example.com
REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=2a191ac0717b76da5557d74ef2c185da
REACT_APP_SOCIAL_PORTFOLIO=https://exampleportfolio.com
REACT_APP_SOCIAL_GITHUB=https://github.com/examplegithubprofile
REACT_APP_SOCIAL_TWITTER=https://twitter.com/exampletwitterprofile
